.home-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 90vh;
  gap: 1rem;

  .title {
    font-size: 2rem;
    font-weight: bold;
    text-align: center;
  }

  .description {
    color: var(--color-light);
  }

  .auth-buttons {
    display: flex;
    gap: 1rem;

    .btn {
      width: 100px;
    }
  }

  .feature {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1.5rem;

    .feature-item {
      display: flex;
      gap: 1rem;

      i {
        font-size: 20px;
        color: var(--color-primary);
        background-color: #e5e7eb;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
      }

      h3 {
        font-size: 16px;
        font-weight: 600;
      }

      p {
        margin-top: 2px;
        color: var(--color-light);
        font-size: 14px;
      }
    }
  }
}
